# WebDriver configurations [Change the value for respective browser: chrome, firefox, edge]
browser=chrome
base_url=https://the-internet.herokuapp.com/

# Timeout settings (in Seconds)
implicit_wait=10
explicit_wait=10

# File path
excel_file_path=src/main/resources/LoginTestData.xlsx
screenshot_path=target/screenshots/

# Form Authentication Credentials (for testing)
username=tomsmith
password=SuperSecretPassword!